# N3rdsW1thB0t

./: README.md  build.xml  pom.xml  token
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/N3rdsWithBot/: Main.java
src/main/java/Discord/: DiscordReaderWriter.java  EventTester.java
src/main/java/Main/: Main.java
test/N3rdsW1thB0t/: Main.java
